<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/ivThumbnail"
        android:layout_width="69dp"
        android:layout_height="69dp"/>
    <TextView
        android:layout_below="@+id/ivThumbnail"
        android:textAlignment="center"
        android:id="@+id/tvTitle"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:typeface="monospace"
        android:textColor="#ffffffff"
        android:background="#330077ff"/>

</RelativeLayout>