<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330077ff"
    android:alpha="0.69">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="@dimen/default_size"
        android:layout_height="@dimen/default_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_exit"
        android:foreground="?attr/selectableItemBackground"
        android:foregroundTintMode="add"/>

    <TextView
        android:id="@+id/tvTile"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Account"
        style="@style/tile_1"
        android:background="@color/light_blue_2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvTile">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text_size"
                        android:layout_weight="3"
                        android:text="Username"
                        android:typeface="monospace"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="@dimen/medium_text_size"
                        android:background="@drawable/light_blue_round_background"
                        android:textAlignment="center"
                        android:typeface="monospace"
                        android:foreground="?attr/selectableItemBackground"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text_size"
                        android:layout_weight="3"
                        android:text="Password"
                        android:typeface="monospace"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="@dimen/medium_text_size"
                        android:background="@drawable/light_blue_round_background"
                        android:textAlignment="center"
                        android:typeface="monospace"
                        android:inputType="textPassword"
                        android:foreground="?attr/selectableItemBackground"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:background="@null"
                        android:text="Create new account"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold|italic"
                        android:foreground="?attr/selectableItemBackground"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="12">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/light_red_round_background"
                    android:text="Log In"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:foreground="?attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>