<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162sp"
    android:layout_height="162sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_lvl_milestone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivRoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:fontFamily="@font/lalezar"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lvCelebration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_fileName="animated_ui/anim_celebration.json"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>