<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="6"
                    android:background="@drawable/outline_light_blue_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:typeface="monospace"
                        android:textSize="@dimen/default_size"
                        android:text="Available"
                        android:gravity="center"
                        android:fontFamily="@font/lalezar"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="6">

                <ListView
                    android:id="@+id/lvPeers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/default_padding"
                    android:background="@drawable/outline_white_background"
                    android:layout_margin="@dimen/medium_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="12"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnExit"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_fileName="animated_ui/btn_x.json"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnReload"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_fileName="animated_ui/btn_reload.json"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnJoin"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_fileName="animated_ui/btn_join.json"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="6"
                    android:background="@drawable/outline_light_blue_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:typeface="monospace"
                        android:textSize="@dimen/default_size"
                        android:text="Log"
                        android:gravity="center"
                        android:fontFamily="@font/lalezar"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="6">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/outline_white_background"
                    android:padding="@dimen/default_padding"
                    android:layout_margin="@dimen/medium_margin">
                    <TextView
                        android:id="@+id/tvLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:typeface="monospace"
                        android:textSize="@dimen/tiny_size"
                        android:text="Logging begins ...\n"/>
                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="12"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnWifi"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"

                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_fileName="animated_ui/btn_wifi.json"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnClear"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_fileName="animated_ui/btn_clear.json"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>