<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".activity.GameActivity"
    android:background="#ffffff"
    android:id="@+id/loadingBackground">

    <FrameLayout
        android:id="@+id/fl_game_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBlackTimeRemain"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:textAlignment="center"
            android:fontFamily="@font/lalezar"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="-- : --"
            android:background="@drawable/outline_light_blue_background"/>

        <TextView
            android:id="@+id/tvWhiteTimeRemain"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:textAlignment="center"
            android:fontFamily="@font/lalezar"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="-- : --"
            android:background="@drawable/outline_light_blue_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_fileName="animated_ui/btn_setting.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btnConfig"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_fileName="animated_ui/btn_speaker_enable.json"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flCenterFragmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/flStage"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>