<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_shop">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/shopItemsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chainDecoration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150sp"/>

                </LinearLayout>

            </FrameLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="50">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginTop="30sp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_light_brown_wooden"
                            android:layout_weight="2"
                            android:minHeight="40dp"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivUserAvatar"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_margin="@dimen/default_margin"
                                android:background="@drawable/border_image_frame"
                                android:padding="5sp"/>

                            <TextView
                                android:id="@+id/tvUsername"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                app:layout_constraintWidth_percent="0.7"
                                app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:fontFamily="@font/lalezar"
                                android:textSize="20sp"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/white"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:background="@drawable/bg_gradient_purple"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/tvDiscountValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/medium_margin"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:layout_marginEnd="@dimen/medium_margin"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:textSize="20sp"
                                android:fontFamily="@font/lalezar"
                                android:textColor="@color/white"
                                android:background="@drawable/bg_discount_value"
                                android:textAlignment="center"
                                android:padding="4sp"/>

                        </RelativeLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:src="@drawable/bg_shop_logo" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2"
                        android:layout_gravity="center"
                        android:layout_marginTop="30sp">
                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_brown_wooden"
                            android:minHeight="30sp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/default_margin"
                            android:orientation="horizontal"
                            android:weightSum="12"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="0sp"
                                android:minWidth="25sp"
                                android:layout_height="25sp"
                                android:src="@drawable/item_gem"
                                android:layout_margin="5dp"
                                android:layout_weight="2" />

                            <TextView
                                android:id="@+id/tvGemAmount"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:background="@drawable/bg_brown_wooden"
                                android:layout_margin="5dp"
                                android:textSize="25sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:fontFamily="@font/lalezar"/>

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/btnGemPurchase"
                                android:layout_width="0sp"
                                android:minWidth="35sp"
                                android:layout_height="35sp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false"
                                app:lottie_fileName="animated_ui/btn_plus.json"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_brown_wooden"
                            android:minHeight="30sp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/default_margin"
                            android:orientation="horizontal"
                            android:weightSum="12"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="0sp"
                                android:minWidth="25sp"
                                android:layout_height="25sp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_fileName="animated_ui/anim_shiny_coin.json"/>

                            <TextView
                                android:id="@+id/tvCoinAmount"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:background="@drawable/bg_brown_wooden"
                                android:layout_margin="5dp"
                                android:textSize="25sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:fontFamily="@font/lalezar"/>

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/btnCoinPurchase"
                                android:layout_width="0sp"
                                android:minWidth="35sp"
                                android:layout_height="35sp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false"
                                app:lottie_fileName="animated_ui/btn_plus.json"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"

                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_fileName="animated_ui/btn_exit.json"/>

        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>